__main__:WARNING:DEBUG MODE ON. Can be slow !
ds:INFO:Using contraint from /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.dimacs
ds:INFO:Using run_script from /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run
__main__:INFO:dom:
12 vars and 10240 pos configs
1. s: (2) 0,1
2. t: (2) 0,1
3. u: (2) 0,1
4. v: (2) 0,1
5. x: (2) 0,1
6. y: (2) 0,1
7. z: (5) 0,1,2,3,4
8. c1: (2) 0,1
9. c2: (2) 0,1
10. c3: (2) 0,1
11. c4: (2) 0,1
12. c5: (2) 0,1
__main__:INFO:* benchmark 'noname', 1 runs, seed 0.0, results '/var/tmp/igen_1_normal_noname_ELZ4DJ'
__main__:INFO:*run 1/1
alg:INFO:seed: 0.0, tmpdir: /var/tmp/igen_1_normal_noname_ELZ4DJ/run0_s1oaTr
alg:INFO:existing configs 0 evaled, 2 not evaled
alg:INFO:gen 5 configs using tcover 1
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 0 , t 1 , u 0 , v 0 , x 1 , y 1 , z 3 , c1 1 , c2 1 , c3 0 , c4 1 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 0 , t 1 , u 0 , v 0 , x 1 , y 1 , z 3 , c1 1 , c2 1 , c3 0 , c4 1 , c5 0", read 0 covs from '/var/tmp/tvn.out'
ds:WARNING:'s=0 t=1 u=0 v=0 x=1 y=1 z=3 c1=1 c2=1 c3=0 c4=1 c5=0' produces nothing
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 0 , v 0 , x 1 , y 0 , z 4 , c1 0 , c2 0 , c3 1 , c4 1 , c5 1"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 0 , v 0 , x 1 , y 0 , z 4 , c1 0 , c2 0 , c3 1 , c4 1 , c5 1", read 0 covs from '/var/tmp/tvn.out'
ds:WARNING:'s=1 t=1 u=0 v=0 x=1 y=0 z=4 c1=0 c2=0 c3=1 c4=1 c5=1' produces nothing
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 0 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 0 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0", read 6 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 2 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 2 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0", read 5 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 0 , v 1 , x 1 , y 1 , z 1 , c1 0 , c2 1 , c3 0 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 0 , v 1 , x 1 , y 1 , z 1 , c1 0 , c2 1 , c3 0 , c4 0 , c5 0", read 0 covs from '/var/tmp/tvn.out'
ds:WARNING:'s=1 t=0 u=0 v=1 x=1 y=1 z=1 c1=0 c2=1 c3=0 c4=0 c5=0' produces nothing
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 0 , t 0 , u 1 , v 1 , x 0 , y 1 , z 2 , c1 1 , c2 1 , c3 0 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 0 , t 0 , u 1 , v 1 , x 0 , y 1 , z 2 , c1 1 , c2 1 , c3 0 , c4 0 , c5 0", read 0 covs from '/var/tmp/tvn.out'
ds:WARNING:'s=0 t=0 u=1 v=1 x=0 y=1 z=2 c1=1 c2=1 c3=0 c4=0 c5=0' produces nothing
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 0 , x 0 , y 0 , z 0 , c1 0 , c2 1 , c3 0 , c4 0 , c5 1"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 0 , x 0 , y 0 , z 0 , c1 0 , c2 1 , c3 0 , c4 0 , c5 1", read 0 covs from '/var/tmp/tvn.out'
ds:WARNING:'s=1 t=1 u=1 v=0 x=0 y=0 z=0 c1=0 c2=1 c3=0 c4=0 c5=1' produces nothing
alg:INFO:init configs 7
ds:INFO:ITER 1, 0.435492038727s, 0.432149887085s eval, total: 7 configs, 6 covs, 6 cores, new: 7 configs, 6 covs, 6 updated cores, ** progress **
ds:INFO:select core: (0) 
ds:INFO:create 7 configs
ds:DEBUG:
1. s=0 t=1 u=0 v=0 x=1 y=1 z=3 c1=1 c2=1 c3=0 c4=1 c5=0
2. s=1 t=1 u=0 v=0 x=1 y=0 z=4 c1=0 c2=0 c3=1 c4=1 c5=1
3. s=1 t=1 u=1 v=1 x=1 y=1 z=0 c1=1 c2=0 c3=1 c4=0 c5=0: (6) L0,L1,L3,L4,L5,Lhard
4. s=1 t=1 u=1 v=1 x=1 y=1 z=2 c1=1 c2=0 c3=1 c4=0 c5=0: (5) L0,L3,L4,L5,Lhard
5. s=1 t=0 u=0 v=1 x=1 y=1 z=1 c1=0 c2=1 c3=0 c4=0 c5=0
6. s=0 t=0 u=1 v=1 x=0 y=1 z=2 c1=1 c2=1 c3=0 c4=0 c5=0
7. s=1 t=1 u=1 v=0 x=0 y=0 z=0 c1=0 c2=1 c3=0 c4=0 c5=1
ds:INFO:infer 2 interactions
ds:DEBUG:
1. (12) pc: s=1 t=1 u=1 v=1 x=1 y=1 z=0 c1=1 c2=0 c3=1 c4=0 c5=0; nc: true: (1) L1
2. (12) pc: s=1 t=1 u=1 v=1 x=1 y=1 z=0,2 c1=1 c2=0 c3=1 c4=0 c5=0; nc: true: (5) L0,L3,L4,L5,Lhard
ds:INFO:strens: (12, 2, 6)
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 0 , x 1 , y 1 , z 2 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 0 , x 1 , y 1 , z 2 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0", read 2 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 2 , c1 1 , c2 1 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 2 , c1 1 , c2 1 , c3 1 , c4 0 , c5 0", read 4 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 0 , y 1 , z 2 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 0 , y 1 , z 2 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0", read 5 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 0 , t 1 , u 1 , v 1 , x 1 , y 1 , z 2 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 0 , t 1 , u 1 , v 1 , x 1 , y 1 , z 2 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0", read 4 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 1 , x 1 , y 1 , z 2 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 1 , x 1 , y 1 , z 2 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0", read 4 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 2 , c1 1 , c2 0 , c3 1 , c4 0 , c5 1"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 2 , c1 1 , c2 0 , c3 1 , c4 0 , c5 1", read 4 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 1 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 1 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0", read 5 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 0 , z 2 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 0 , z 2 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0", read 5 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 0 , v 1 , x 1 , y 1 , z 2 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 0 , v 1 , x 1 , y 1 , z 2 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0", read 2 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 2 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 2 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0", read 4 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 4 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 4 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0", read 6 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 3 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 3 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0", read 6 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 2 , c1 0 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 2 , c1 0 , c2 0 , c3 1 , c4 0 , c5 0", read 0 covs from '/var/tmp/tvn.out'
ds:WARNING:'s=1 t=1 u=1 v=1 x=1 y=1 z=2 c1=0 c2=0 c3=1 c4=0 c5=0' produces nothing
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 2 , c1 1 , c2 0 , c3 0 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 2 , c1 1 , c2 0 , c3 0 , c4 0 , c5 0", read 0 covs from '/var/tmp/tvn.out'
ds:WARNING:'s=1 t=1 u=1 v=1 x=1 y=1 z=2 c1=1 c2=0 c3=0 c4=0 c5=0' produces nothing
ds:INFO:ITER 2, 1.34036183357s, 1.04021883011s eval, total: 21 configs, 8 covs, 8 cores, new: 14 configs, 2 covs, 8 updated cores, ** progress **
ds:INFO:select core: (12) mc(keep): s=1 t=1 u=1 v=1 x=1 y=1 z=0,2 c1=1 c2=0 c3=1 c4=0 c5=0
ds:INFO:create 14 configs
ds:DEBUG:
1. s=1 t=1 u=1 v=1 x=1 y=1 z=4 c1=1 c2=0 c3=1 c4=0 c5=0: (6) L0,L1,L3,L4,L5,Lhard
2. s=1 t=1 u=1 v=0 x=1 y=1 z=2 c1=1 c2=0 c3=1 c4=0 c5=0: (2) L0,L3
3. s=1 t=1 u=1 v=1 x=0 y=1 z=2 c1=1 c2=0 c3=1 c4=0 c5=0: (5) L2,L2a,L3,L4,L5
4. s=0 t=1 u=1 v=1 x=1 y=1 z=2 c1=1 c2=0 c3=1 c4=0 c5=0: (4) L0,L3,L4,L5
5. s=1 t=1 u=1 v=1 x=1 y=1 z=2 c1=1 c2=0 c3=0 c4=0 c5=0
6. s=1 t=1 u=1 v=1 x=1 y=1 z=2 c1=0 c2=0 c3=1 c4=0 c5=0
7. s=1 t=1 u=1 v=1 x=1 y=1 z=2 c1=1 c2=0 c3=1 c4=0 c5=1: (4) L0,L3,L4,L5
8. s=1 t=1 u=1 v=1 x=1 y=1 z=1 c1=1 c2=0 c3=1 c4=0 c5=0: (5) L0,L3,L4,L5,Lhard
9. s=1 t=1 u=0 v=1 x=1 y=1 z=2 c1=1 c2=0 c3=1 c4=0 c5=0: (2) L0,L3
10. s=1 t=1 u=1 v=1 x=1 y=1 z=2 c1=1 c2=0 c3=1 c4=1 c5=0: (4) L0,L3,L4,L5
11. s=1 t=1 u=1 v=1 x=1 y=1 z=2 c1=1 c2=1 c3=1 c4=0 c5=0: (4) L0,L3,L4,L5
12. s=1 t=1 u=1 v=1 x=1 y=1 z=3 c1=1 c2=0 c3=1 c4=0 c5=0: (6) L0,L1,L3,L4,L5,Lhard
13. s=1 t=0 u=1 v=1 x=1 y=1 z=2 c1=1 c2=0 c3=1 c4=0 c5=0: (4) L0,L3,L4,L5
14. s=1 t=1 u=1 v=1 x=1 y=0 z=2 c1=1 c2=0 c3=1 c4=0 c5=0: (5) L2,L2a,L3,L4,L5
ds:INFO:infer 6 interactions
ds:DEBUG:
1. (2) pc: c1=1 c3=1; nc: true: (1) L3
2. (4) pc: x=1 y=1 c1=1 c3=1; nc: true: (1) L0
3. (4) pc: u=1 v=1 c1=1 c3=1; nc: true: (2) L4,L5
4. (11) pc: s=1 t=1 u=1 v=1 x=1 y=1 c1=1 c2=0 c3=1 c4=0 c5=0; nc: true: (1) Lhard
5. (12) pc: s=1 t=1 u=1 v=1 z=2 c1=1 c2=0 c3=1 c4=0 c5=0; pd: x=1 y=1; nc: true: (2) L2,L2a
6. (12) pc: s=1 t=1 u=1 v=1 x=1 y=1 z=0,3,4 c1=1 c2=0 c3=1 c4=0 c5=0; nc: true: (1) L1
ds:INFO:strens: (2, 1, 1), (4, 2, 3), (11, 1, 1), (12, 2, 3)
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 3 , c1 1 , c2 0 , c3 1 , c4 0 , c5 1"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 3 , c1 1 , c2 0 , c3 1 , c4 0 , c5 1", read 5 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 1 , x 1 , y 1 , z 4 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 1 , x 1 , y 1 , z 4 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0", read 5 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 0 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 0 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0", read 5 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 0 , z 3 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 0 , z 3 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0", read 5 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 0 , x 1 , y 1 , z 4 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 0 , x 1 , y 1 , z 4 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0", read 3 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 0 , y 1 , z 3 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 0 , y 1 , z 3 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0", read 5 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 0 , c1 1 , c2 0 , c3 0 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 0 , c1 1 , c2 0 , c3 0 , c4 0 , c5 0", read 0 covs from '/var/tmp/tvn.out'
ds:WARNING:'s=1 t=1 u=1 v=1 x=1 y=1 z=0 c1=1 c2=0 c3=0 c4=0 c5=0' produces nothing
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 0 , v 1 , x 1 , y 1 , z 3 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 0 , v 1 , x 1 , y 1 , z 3 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0", read 3 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 4 , c1 1 , c2 1 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 4 , c1 1 , c2 1 , c3 1 , c4 0 , c5 0", read 5 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 3 , c1 0 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 3 , c1 0 , c2 0 , c3 1 , c4 0 , c5 0", read 0 covs from '/var/tmp/tvn.out'
ds:WARNING:'s=1 t=1 u=1 v=1 x=1 y=1 z=3 c1=0 c2=0 c3=1 c4=0 c5=0' produces nothing
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 0 , t 1 , u 1 , v 1 , x 1 , y 1 , z 0 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 0 , t 1 , u 1 , v 1 , x 1 , y 1 , z 0 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0", read 5 covs from '/var/tmp/tvn.out'
ds:INFO:ITER 3, 1.15527915955s, 0.780015945435s eval, total: 32 configs, 8 covs, 8 cores, new: 11 configs, 0 covs, 3 updated cores, ** progress **
ds:INFO:select core: (12) mc(keep): s=1 t=1 u=1 v=1 x=1 y=1 z=0,3,4 c1=1 c2=0 c3=1 c4=0 c5=0
ds:INFO:create 11 configs
ds:DEBUG:
1. s=1 t=1 u=1 v=1 x=0 y=1 z=3 c1=1 c2=0 c3=1 c4=0 c5=0: (5) L2,L2a,L3,L4,L5
2. s=1 t=0 u=1 v=1 x=1 y=1 z=4 c1=1 c2=0 c3=1 c4=0 c5=0: (5) L0,L1,L3,L4,L5
3. s=1 t=1 u=1 v=1 x=1 y=1 z=0 c1=1 c2=0 c3=1 c4=1 c5=0: (5) L0,L1,L3,L4,L5
4. s=1 t=1 u=1 v=1 x=1 y=0 z=3 c1=1 c2=0 c3=1 c4=0 c5=0: (5) L2,L2a,L3,L4,L5
5. s=1 t=1 u=1 v=0 x=1 y=1 z=4 c1=1 c2=0 c3=1 c4=0 c5=0: (3) L0,L1,L3
6. s=1 t=1 u=1 v=1 x=1 y=1 z=3 c1=1 c2=0 c3=1 c4=0 c5=1: (5) L0,L1,L3,L4,L5
7. s=1 t=1 u=1 v=1 x=1 y=1 z=0 c1=1 c2=0 c3=0 c4=0 c5=0
8. s=1 t=1 u=0 v=1 x=1 y=1 z=3 c1=1 c2=0 c3=1 c4=0 c5=0: (3) L0,L1,L3
9. s=1 t=1 u=1 v=1 x=1 y=1 z=4 c1=1 c2=1 c3=1 c4=0 c5=0: (5) L0,L1,L3,L4,L5
10. s=1 t=1 u=1 v=1 x=1 y=1 z=3 c1=0 c2=0 c3=1 c4=0 c5=0
11. s=0 t=1 u=1 v=1 x=1 y=1 z=0 c1=1 c2=0 c3=1 c4=0 c5=0: (5) L0,L1,L3,L4,L5
ds:INFO:infer 6 interactions
ds:DEBUG:
1. (2) pc: c1=1 c3=1; nc: true: (1) L3
2. (4) pc: x=1 y=1 c1=1 c3=1; nc: true: (1) L0
3. (4) pc: u=1 v=1 c1=1 c3=1; nc: true: (2) L4,L5
4. (5) pc: x=1 y=1 z=0,3,4 c1=1 c3=1; nc: true: (1) L1
5. (11) pc: s=1 t=1 u=1 v=1 x=1 y=1 c1=1 c2=0 c3=1 c4=0 c5=0; nc: true: (1) Lhard
6. (12) pc: s=1 t=1 u=1 v=1 z=2,3 c1=1 c2=0 c3=1 c4=0 c5=0; pd: x=1 y=1; nc: true: (2) L2,L2a
ds:INFO:strens: (2, 1, 1), (4, 2, 3), (5, 1, 1), (11, 1, 1), (12, 1, 2)
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 1 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 1 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0", read 4 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 0 , v 1 , x 1 , y 1 , z 0 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 0 , v 1 , x 1 , y 1 , z 0 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0", read 3 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 1 , c1 1 , c2 0 , c3 0 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 1 , c1 1 , c2 0 , c3 0 , c4 0 , c5 0", read 0 covs from '/var/tmp/tvn.out'
ds:WARNING:'s=1 t=1 u=1 v=1 x=1 y=1 z=1 c1=1 c2=0 c3=0 c4=0 c5=0' produces nothing
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 0 , c1 1 , c2 1 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 0 , c1 1 , c2 1 , c3 1 , c4 0 , c5 0", read 5 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 0 , z 0 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 0 , z 0 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0", read 5 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 0 , c1 1 , c2 0 , c3 1 , c4 0 , c5 1"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 0 , c1 1 , c2 0 , c3 1 , c4 0 , c5 1", read 5 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 0 , x 1 , y 1 , z 0 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 0 , x 1 , y 1 , z 0 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0", read 3 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 0 , y 1 , z 0 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 0 , y 1 , z 0 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0", read 5 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 0 , t 1 , u 1 , v 1 , x 1 , y 1 , z 1 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 0 , t 1 , u 1 , v 1 , x 1 , y 1 , z 1 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0", read 4 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 1 , x 1 , y 1 , z 0 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 1 , x 1 , y 1 , z 0 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0", read 5 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 0 , c1 0 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 1 , z 0 , c1 0 , c2 0 , c3 1 , c4 0 , c5 0", read 0 covs from '/var/tmp/tvn.out'
ds:WARNING:'s=1 t=1 u=1 v=1 x=1 y=1 z=0 c1=0 c2=0 c3=1 c4=0 c5=0' produces nothing
ds:INFO:ITER 4, 0.974509000778s, 0.652027130127s eval, total: 43 configs, 8 covs, 8 cores, new: 11 configs, 0 covs, 2 updated cores, ** progress **
ds:INFO:select core: (11) mc(keep): s=1 t=1 u=1 v=1 x=1 y=1 c1=1 c2=0 c3=1 c4=0 c5=0
ds:INFO:create 11 configs
ds:DEBUG:
1. s=1 t=1 u=1 v=1 x=1 y=1 z=1 c1=1 c2=0 c3=1 c4=1 c5=0: (4) L0,L3,L4,L5
2. s=1 t=1 u=0 v=1 x=1 y=1 z=0 c1=1 c2=0 c3=1 c4=0 c5=0: (3) L0,L1,L3
3. s=1 t=1 u=1 v=1 x=1 y=1 z=1 c1=1 c2=0 c3=0 c4=0 c5=0
4. s=1 t=1 u=1 v=1 x=1 y=1 z=0 c1=1 c2=0 c3=1 c4=0 c5=1: (5) L0,L1,L3,L4,L5
5. s=1 t=1 u=1 v=1 x=0 y=1 z=0 c1=1 c2=0 c3=1 c4=0 c5=0: (5) L2,L2a,L3,L4,L5
6. s=1 t=1 u=1 v=1 x=1 y=0 z=0 c1=1 c2=0 c3=1 c4=0 c5=0: (5) L2,L2a,L3,L4,L5
7. s=1 t=1 u=1 v=0 x=1 y=1 z=0 c1=1 c2=0 c3=1 c4=0 c5=0: (3) L0,L1,L3
8. s=1 t=1 u=1 v=1 x=1 y=1 z=0 c1=1 c2=1 c3=1 c4=0 c5=0: (5) L0,L1,L3,L4,L5
9. s=0 t=1 u=1 v=1 x=1 y=1 z=1 c1=1 c2=0 c3=1 c4=0 c5=0: (4) L0,L3,L4,L5
10. s=1 t=1 u=1 v=1 x=1 y=1 z=0 c1=0 c2=0 c3=1 c4=0 c5=0
11. s=1 t=0 u=1 v=1 x=1 y=1 z=0 c1=1 c2=0 c3=1 c4=0 c5=0: (5) L0,L1,L3,L4,L5
ds:INFO:infer 6 interactions
ds:DEBUG:
1. (2) pc: c1=1 c3=1; nc: true: (1) L3
2. (4) pc: x=1 y=1 c1=1 c3=1; nc: true: (1) L0
3. (4) pc: u=1 v=1 c1=1 c3=1; nc: true: (2) L4,L5
4. (5) pc: x=1 y=1 z=0,3,4 c1=1 c3=1; nc: true: (1) L1
5. (11) pc: s=1 t=1 u=1 v=1 x=1 y=1 c1=1 c2=0 c3=1 c4=0 c5=0; nc: true: (1) Lhard
6. (12) pc: s=1 t=1 u=1 v=1 z=0,2,3 c1=1 c2=0 c3=1 c4=0 c5=0; pd: x=1 y=1; nc: true: (2) L2,L2a
ds:INFO:strens: (2, 1, 1), (4, 2, 3), (5, 1, 1), (11, 1, 1), (12, 1, 2)
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 0 , z 0 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 0 , z 0 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0", read 5 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 0 , x 1 , y 0 , z 0 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 0 , x 1 , y 0 , z 0 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0", read 3 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 0 , z 2 , c1 0 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 0 , z 2 , c1 0 , c2 0 , c3 1 , c4 0 , c5 0", read 0 covs from '/var/tmp/tvn.out'
ds:WARNING:'s=1 t=1 u=1 v=1 x=1 y=0 z=2 c1=0 c2=0 c3=1 c4=0 c5=0' produces nothing
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 0 , z 1 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 0 , z 1 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0", read 5 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 0 , t 1 , u 1 , v 1 , x 1 , y 0 , z 0 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 0 , t 1 , u 1 , v 1 , x 1 , y 0 , z 0 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0", read 5 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 0 , z 0 , c1 1 , c2 1 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 0 , z 0 , c1 1 , c2 1 , c3 1 , c4 0 , c5 0", read 5 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 0 , z 0 , c1 1 , c2 0 , c3 0 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 0 , z 0 , c1 1 , c2 0 , c3 0 , c4 0 , c5 0", read 0 covs from '/var/tmp/tvn.out'
ds:WARNING:'s=1 t=1 u=1 v=1 x=1 y=0 z=0 c1=1 c2=0 c3=0 c4=0 c5=0' produces nothing
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 0 , z 4 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 0 , z 4 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0", read 5 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 1 , x 1 , y 0 , z 0 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 1 , x 1 , y 0 , z 0 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0", read 5 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 0 , v 1 , x 1 , y 0 , z 3 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 0 , v 1 , x 1 , y 0 , z 3 , c1 1 , c2 0 , c3 1 , c4 0 , c5 0", read 3 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 0 , z 0 , c1 1 , c2 0 , c3 1 , c4 0 , c5 1"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 1 , x 1 , y 0 , z 0 , c1 1 , c2 0 , c3 1 , c4 0 , c5 1", read 5 covs from '/var/tmp/tvn.out'
ds:INFO:ITER 5, 0.997931003571s, 0.645476818085s eval, total: 54 configs, 8 covs, 8 cores, new: 11 configs, 0 covs, 2 updated cores, ** progress **
ds:INFO:select core: (10) mc: s=1 t=1 u=1 v=1 z=0,2,3 c1=1 c2=0 c3=1 c4=0 c5=0
ds:INFO:create 11 configs
ds:DEBUG:
1. s=1 t=1 u=1 v=1 x=1 y=0 z=0 c1=1 c2=0 c3=1 c4=1 c5=0: (5) L2,L2a,L3,L4,L5
2. s=1 t=1 u=1 v=1 x=1 y=0 z=0 c1=1 c2=1 c3=1 c4=0 c5=0: (5) L2,L2a,L3,L4,L5
3. s=1 t=1 u=1 v=1 x=1 y=0 z=2 c1=0 c2=0 c3=1 c4=0 c5=0
4. s=1 t=1 u=1 v=1 x=1 y=0 z=1 c1=1 c2=0 c3=1 c4=0 c5=0: (5) L2,L2a,L3,L4,L5
5. s=1 t=1 u=1 v=0 x=1 y=0 z=0 c1=1 c2=0 c3=1 c4=0 c5=0: (3) L2,L2a,L3
6. s=1 t=1 u=1 v=1 x=1 y=0 z=0 c1=1 c2=0 c3=0 c4=0 c5=0
7. s=1 t=1 u=1 v=1 x=1 y=0 z=4 c1=1 c2=0 c3=1 c4=0 c5=0: (5) L2,L2a,L3,L4,L5
8. s=0 t=1 u=1 v=1 x=1 y=0 z=0 c1=1 c2=0 c3=1 c4=0 c5=0: (5) L2,L2a,L3,L4,L5
9. s=1 t=1 u=0 v=1 x=1 y=0 z=3 c1=1 c2=0 c3=1 c4=0 c5=0: (3) L2,L2a,L3
10. s=1 t=1 u=1 v=1 x=1 y=0 z=0 c1=1 c2=0 c3=1 c4=0 c5=1: (5) L2,L2a,L3,L4,L5
11. s=1 t=0 u=1 v=1 x=1 y=0 z=0 c1=1 c2=0 c3=1 c4=0 c5=0: (5) L2,L2a,L3,L4,L5
ds:INFO:infer 6 interactions
ds:DEBUG:
1. (2) pc: c1=1 c3=1; nc: true: (1) L3
2. (4) pc: x=1 y=1 c1=1 c3=1; nc: true: (1) L0
3. (4) pc: u=1 v=1 c1=1 c3=1; nc: true: (2) L4,L5
4. (4) pc: c1=1 c3=1; pd: x=1 y=1; nc: true: (2) L2,L2a
5. (5) pc: x=1 y=1 z=0,3,4 c1=1 c3=1; nc: true: (1) L1
6. (11) pc: s=1 t=1 u=1 v=1 x=1 y=1 c1=1 c2=0 c3=1 c4=0 c5=0; nc: true: (1) Lhard
ds:INFO:strens: (2, 1, 1), (4, 3, 5), (5, 1, 1), (11, 1, 1)
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 0 , t 1 , u 0 , v 1 , x 1 , y 0 , z 3 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 0 , t 1 , u 0 , v 1 , x 1 , y 0 , z 3 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0", read 3 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 0 , v 0 , x 1 , y 1 , z 3 , c1 1 , c2 0 , c3 0 , c4 1 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 0 , v 0 , x 1 , y 1 , z 3 , c1 1 , c2 0 , c3 0 , c4 1 , c5 0", read 0 covs from '/var/tmp/tvn.out'
ds:WARNING:'s=1 t=1 u=0 v=0 x=1 y=1 z=3 c1=1 c2=0 c3=0 c4=1 c5=0' produces nothing
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 0 , t 1 , u 0 , v 1 , x 1 , y 1 , z 3 , c1 0 , c2 0 , c3 1 , c4 1 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 0 , t 1 , u 0 , v 1 , x 1 , y 1 , z 3 , c1 0 , c2 0 , c3 1 , c4 1 , c5 0", read 0 covs from '/var/tmp/tvn.out'
ds:WARNING:'s=0 t=1 u=0 v=1 x=1 y=1 z=3 c1=0 c2=0 c3=1 c4=1 c5=0' produces nothing
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 0 , t 1 , u 0 , v 1 , x 1 , y 1 , z 1 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 0 , t 1 , u 0 , v 1 , x 1 , y 1 , z 1 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0", read 2 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 0 , t 1 , u 0 , v 1 , x 0 , y 1 , z 3 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 0 , t 1 , u 0 , v 1 , x 0 , y 1 , z 3 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0", read 3 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 0 , t 1 , u 1 , v 1 , x 1 , y 1 , z 2 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 0 , t 1 , u 1 , v 1 , x 1 , y 1 , z 2 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0", read 4 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 0 , t 1 , u 0 , v 1 , x 1 , y 1 , z 0 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 0 , t 1 , u 0 , v 1 , x 1 , y 1 , z 0 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0", read 3 covs from '/var/tmp/tvn.out'
ds:INFO:ITER 6, 0.735621929169s, 0.433932065964s eval, total: 61 configs, 8 covs, 8 cores, new: 7 configs, 0 covs, 0 updated cores, 
ds:INFO:select core: (5) mc(keep): x=1 y=1 z=0,3,4 c1=1 c3=1
ds:INFO:create 7 configs
ds:DEBUG:
1. s=0 t=1 u=0 v=1 x=1 y=0 z=3 c1=1 c2=0 c3=1 c4=1 c5=0: (3) L2,L2a,L3
2. s=1 t=1 u=0 v=0 x=1 y=1 z=3 c1=1 c2=0 c3=0 c4=1 c5=0
3. s=0 t=1 u=0 v=1 x=1 y=1 z=3 c1=0 c2=0 c3=1 c4=1 c5=0
4. s=0 t=1 u=0 v=1 x=1 y=1 z=1 c1=1 c2=0 c3=1 c4=1 c5=0: (2) L0,L3
5. s=0 t=1 u=0 v=1 x=0 y=1 z=3 c1=1 c2=0 c3=1 c4=1 c5=0: (3) L2,L2a,L3
6. s=0 t=1 u=1 v=1 x=1 y=1 z=2 c1=1 c2=0 c3=1 c4=1 c5=0: (4) L0,L3,L4,L5
7. s=0 t=1 u=0 v=1 x=1 y=1 z=0 c1=1 c2=0 c3=1 c4=1 c5=0: (3) L0,L1,L3
ds:INFO:infer 6 interactions
ds:DEBUG:
1. (2) pc: c1=1 c3=1; nc: true: (1) L3
2. (4) pc: x=1 y=1 c1=1 c3=1; nc: true: (1) L0
3. (4) pc: u=1 v=1 c1=1 c3=1; nc: true: (2) L4,L5
4. (4) pc: c1=1 c3=1; pd: x=1 y=1; nc: true: (2) L2,L2a
5. (5) pc: x=1 y=1 z=0,3,4 c1=1 c3=1; nc: true: (1) L1
6. (11) pc: s=1 t=1 u=1 v=1 x=1 y=1 c1=1 c2=0 c3=1 c4=0 c5=0; nc: true: (1) Lhard
ds:INFO:strens: (2, 1, 1), (4, 3, 5), (5, 1, 1), (11, 1, 1)
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 0 , x 1 , y 1 , z 4 , c1 1 , c2 1 , c3 0 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 0 , x 1 , y 1 , z 4 , c1 1 , c2 1 , c3 0 , c4 0 , c5 0", read 0 covs from '/var/tmp/tvn.out'
ds:WARNING:'s=1 t=0 u=1 v=0 x=1 y=1 z=4 c1=1 c2=1 c3=0 c4=0 c5=0' produces nothing
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 0 , x 1 , y 1 , z 4 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 0 , x 1 , y 1 , z 4 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0", read 3 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 0 , x 1 , y 0 , z 4 , c1 1 , c2 1 , c3 1 , c4 0 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 0 , x 1 , y 0 , z 4 , c1 1 , c2 1 , c3 1 , c4 0 , c5 0", read 3 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 0 , x 1 , y 1 , z 4 , c1 0 , c2 0 , c3 1 , c4 1 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 0 , x 1 , y 1 , z 4 , c1 0 , c2 0 , c3 1 , c4 1 , c5 0", read 0 covs from '/var/tmp/tvn.out'
ds:WARNING:'s=1 t=0 u=1 v=0 x=1 y=1 z=4 c1=0 c2=0 c3=1 c4=1 c5=0' produces nothing
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 0 , x 0 , y 1 , z 4 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 0 , x 0 , y 1 , z 4 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0", read 3 covs from '/var/tmp/tvn.out'
ds:INFO:ITER 7, 0.568439006805s, 0.306601762772s eval, total: 66 configs, 8 covs, 8 cores, new: 5 configs, 0 covs, 0 updated cores, 
ds:INFO:select core: (4) mc(keep): x=1 y=1 c1=1 c3=1
ds:INFO:create 5 configs
ds:DEBUG:
1. s=1 t=0 u=1 v=0 x=1 y=0 z=4 c1=1 c2=1 c3=1 c4=0 c5=0: (3) L2,L2a,L3
2. s=1 t=0 u=1 v=0 x=1 y=1 z=4 c1=1 c2=0 c3=1 c4=1 c5=0: (3) L0,L1,L3
3. s=1 t=0 u=1 v=0 x=1 y=1 z=4 c1=1 c2=1 c3=0 c4=0 c5=0
4. s=1 t=0 u=1 v=0 x=1 y=1 z=4 c1=0 c2=0 c3=1 c4=1 c5=0
5. s=1 t=0 u=1 v=0 x=0 y=1 z=4 c1=1 c2=0 c3=1 c4=1 c5=0: (3) L2,L2a,L3
ds:INFO:infer 6 interactions
ds:DEBUG:
1. (2) pc: c1=1 c3=1; nc: true: (1) L3
2. (4) pc: x=1 y=1 c1=1 c3=1; nc: true: (1) L0
3. (4) pc: u=1 v=1 c1=1 c3=1; nc: true: (2) L4,L5
4. (4) pc: c1=1 c3=1; pd: x=1 y=1; nc: true: (2) L2,L2a
5. (5) pc: x=1 y=1 z=0,3,4 c1=1 c3=1; nc: true: (1) L1
6. (11) pc: s=1 t=1 u=1 v=1 x=1 y=1 c1=1 c2=0 c3=1 c4=0 c5=0; nc: true: (1) Lhard
ds:INFO:strens: (2, 1, 1), (4, 3, 5), (5, 1, 1), (11, 1, 1)
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 0 , x 1 , y 0 , z 4 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 0 , x 1 , y 0 , z 4 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0", read 3 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 1 , x 1 , y 0 , z 4 , c1 1 , c2 0 , c3 0 , c4 1 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 1 , x 1 , y 0 , z 4 , c1 1 , c2 0 , c3 0 , c4 1 , c5 0", read 0 covs from '/var/tmp/tvn.out'
ds:WARNING:'s=1 t=0 u=1 v=1 x=1 y=0 z=4 c1=1 c2=0 c3=0 c4=1 c5=0' produces nothing
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 1 , x 1 , y 0 , z 4 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 1 , x 1 , y 0 , z 4 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0", read 5 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 1 , x 1 , y 0 , z 4 , c1 0 , c2 0 , c3 1 , c4 1 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 1 , x 1 , y 0 , z 4 , c1 0 , c2 0 , c3 1 , c4 1 , c5 0", read 0 covs from '/var/tmp/tvn.out'
ds:WARNING:'s=1 t=0 u=1 v=1 x=1 y=0 z=4 c1=0 c2=0 c3=1 c4=1 c5=0' produces nothing
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 0 , v 1 , x 1 , y 0 , z 4 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 0 , v 1 , x 1 , y 0 , z 4 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0", read 3 covs from '/var/tmp/tvn.out'
ds:INFO:ITER 8, 0.557630062103s, 0.295208930969s eval, total: 71 configs, 8 covs, 8 cores, new: 5 configs, 0 covs, 0 updated cores, 
ds:INFO:select core: (4) mc(keep): u=1 v=1 c1=1 c3=1
ds:INFO:create 5 configs
ds:DEBUG:
1. s=1 t=0 u=1 v=1 x=1 y=0 z=4 c1=0 c2=0 c3=1 c4=1 c5=0
2. s=1 t=0 u=1 v=1 x=1 y=0 z=4 c1=1 c2=0 c3=0 c4=1 c5=0
3. s=1 t=0 u=1 v=1 x=1 y=0 z=4 c1=1 c2=0 c3=1 c4=1 c5=0: (5) L2,L2a,L3,L4,L5
4. s=1 t=0 u=1 v=0 x=1 y=0 z=4 c1=1 c2=0 c3=1 c4=1 c5=0: (3) L2,L2a,L3
5. s=1 t=0 u=0 v=1 x=1 y=0 z=4 c1=1 c2=0 c3=1 c4=1 c5=0: (3) L2,L2a,L3
ds:INFO:infer 6 interactions
ds:DEBUG:
1. (2) pc: c1=1 c3=1; nc: true: (1) L3
2. (4) pc: x=1 y=1 c1=1 c3=1; nc: true: (1) L0
3. (4) pc: u=1 v=1 c1=1 c3=1; nc: true: (2) L4,L5
4. (4) pc: c1=1 c3=1; pd: x=1 y=1; nc: true: (2) L2,L2a
5. (5) pc: x=1 y=1 z=0,3,4 c1=1 c3=1; nc: true: (1) L1
6. (11) pc: s=1 t=1 u=1 v=1 x=1 y=1 c1=1 c2=0 c3=1 c4=0 c5=0; nc: true: (1) Lhard
ds:INFO:strens: (2, 1, 1), (4, 3, 5), (5, 1, 1), (11, 1, 1)
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 0 , x 1 , y 0 , z 3 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 0 , x 1 , y 0 , z 3 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0", read 3 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 0 , x 1 , y 0 , z 4 , c1 1 , c2 0 , c3 0 , c4 1 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 0 , x 1 , y 0 , z 4 , c1 1 , c2 0 , c3 0 , c4 1 , c5 0", read 0 covs from '/var/tmp/tvn.out'
ds:WARNING:'s=1 t=0 u=1 v=0 x=1 y=0 z=4 c1=1 c2=0 c3=0 c4=1 c5=0' produces nothing
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 0 , x 1 , y 0 , z 4 , c1 0 , c2 0 , c3 1 , c4 1 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 1 , u 1 , v 0 , x 1 , y 0 , z 4 , c1 0 , c2 0 , c3 1 , c4 1 , c5 0", read 0 covs from '/var/tmp/tvn.out'
ds:WARNING:'s=1 t=1 u=1 v=0 x=1 y=0 z=4 c1=0 c2=0 c3=1 c4=1 c5=0' produces nothing
alg:DEBUG:cur_min_stren is 2
ds:INFO:ITER 9, 0.408973932266s, 0.179067850113s eval, total: 74 configs, 8 covs, 8 cores, new: 3 configs, 0 covs, 0 updated cores, 
ds:INFO:select core: (2) mc(keep): c1=1 c3=1
ds:INFO:create 3 configs
ds:DEBUG:
1. s=1 t=0 u=1 v=0 x=1 y=0 z=3 c1=1 c2=0 c3=1 c4=1 c5=0: (3) L2,L2a,L3
2. s=1 t=0 u=1 v=0 x=1 y=0 z=4 c1=1 c2=0 c3=0 c4=1 c5=0
3. s=1 t=1 u=1 v=0 x=1 y=0 z=4 c1=0 c2=0 c3=1 c4=1 c5=0
ds:INFO:infer 6 interactions
ds:DEBUG:
1. (2) pc: c1=1 c3=1; nc: true: (1) L3
2. (4) pc: x=1 y=1 c1=1 c3=1; nc: true: (1) L0
3. (4) pc: u=1 v=1 c1=1 c3=1; nc: true: (2) L4,L5
4. (4) pc: c1=1 c3=1; pd: x=1 y=1; nc: true: (2) L2,L2a
5. (5) pc: x=1 y=1 z=0,3,4 c1=1 c3=1; nc: true: (1) L1
6. (11) pc: s=1 t=1 u=1 v=1 x=1 y=1 c1=1 c2=0 c3=1 c4=0 c5=0; nc: true: (1) Lhard
ds:INFO:strens: (2, 1, 1), (4, 3, 5), (5, 1, 1), (11, 1, 1)
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 0 , x 1 , y 0 , z 4 , c1 1 , c2 1 , c3 1 , c4 1 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 0 , x 1 , y 0 , z 4 , c1 1 , c2 1 , c3 1 , c4 1 , c5 0", read 3 covs from '/var/tmp/tvn.out'
get_cov:DEBUG:/home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 0 , x 0 , y 1 , z 1 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0"
get_cov:DEBUG:outp: /var/tmp/tvn.out

get_cov:DEBUG:cmd /home/tnguyen/Dropbox/git/igen/examples/igen/fake_constraint/ex.run "s 1 , t 0 , u 1 , v 0 , x 0 , y 1 , z 1 , c1 1 , c2 0 , c3 1 , c4 1 , c5 0", read 3 covs from '/var/tmp/tvn.out'
ds:INFO:ITER 10, 0.459100961685s, 0.240494012833s eval, total: 76 configs, 8 covs, 8 cores, new: 2 configs, 0 covs, 0 updated cores, 
ds:INFO:select core: (4) mc: x=1 y=1; sc: c1=1 c3=1
ds:INFO:create 2 configs
ds:DEBUG:
1. s=1 t=0 u=1 v=0 x=1 y=0 z=4 c1=1 c2=1 c3=1 c4=1 c5=0: (3) L2,L2a,L3
2. s=1 t=0 u=1 v=0 x=0 y=1 z=1 c1=1 c2=0 c3=1 c4=1 c5=0: (3) L2,L2a,L3
ds:INFO:infer 6 interactions
ds:DEBUG:
1. (2) pc: c1=1 c3=1; nc: true: (1) L3
2. (4) pc: x=1 y=1 c1=1 c3=1; nc: true: (1) L0
3. (4) pc: u=1 v=1 c1=1 c3=1; nc: true: (2) L4,L5
4. (4) pc: c1=1 c3=1; pd: x=1 y=1; nc: true: (2) L2,L2a
5. (5) pc: x=1 y=1 z=0,3,4 c1=1 c3=1; nc: true: (1) L1
6. (11) pc: s=1 t=1 u=1 v=1 x=1 y=1 c1=1 c2=0 c3=1 c4=0 c5=0; nc: true: (1) Lhard
ds:INFO:strens: (2, 1, 1), (4, 3, 5), (5, 1, 1), (11, 1, 1)
alg:INFO:done after iter 10
ds:INFO:analyze results for 8 sids
ds:INFO:verify ...
ds:INFO:simplify ...
ds:INFO:sid L2a: pc: c1=1 c3=1; pd: x=1 y=1; nc: true ~~> (c1=1 & c3=1) & (x=0 | y=0) (mix)
ds:INFO:sid Lhard: pc: s=1 t=1 u=1 v=1 x=1 y=1 c1=1 c2=0 c3=1 c4=0 c5=0; nc: true ~~> (s=1 & t=1 & u=1 & v=1 & x=1 & y=1 & c1=1 & c2=0 & c3=1 & c4=0 & c5=0) (conj)
ds:INFO:sid L4: pc: u=1 v=1 c1=1 c3=1; nc: true ~~> (u=1 & v=1 & c1=1 & c3=1) (conj)
ds:INFO:sid L3: pc: c1=1 c3=1; nc: true ~~> (c1=1 & c3=1) (conj)
ds:INFO:sid L0: pc: x=1 y=1 c1=1 c3=1; nc: true ~~> (x=1 & y=1 & c1=1 & c3=1) (conj)
ds:INFO:sid L1: pc: x=1 y=1 z=0,3,4 c1=1 c3=1; nc: true ~~> (x=1 & y=1 & z=0,3,4 & c1=1 & c3=1) (conj)
ds:INFO:strens (stren, nresults, nsids): (2, 1, 1), (4, 3, 5), (5, 1, 1), (11, 1, 1)
alg:INFO:Summary: Seed 0.0, Iters 10, Time (7.91693592072s, 5.00519323349s), Configs 76, Covs 8, Tmpdir /var/tmp/igen_1_normal_noname_ELZ4DJ/run0_s1oaTr
alg:INFO:Done (seed 0.0, test 81)
__main__:INFO:*run 1, seed 0.0, time 7.91778302193s, '/var/tmp/igen_1_normal_noname_ELZ4DJ/run0_s1oaTr'
frozenset(['3'])
1 [(False, '3')]
2 [c3 == 1]
frozenset(['1'])
1 [(False, '1')]
2 [c1 == 1]
[]
inferred results (6):
1. (2) (c1=1 & c3=1) (conj): (1) L3
2. (4) (x=1 & y=1 & c1=1 & c3=1) (conj): (1) L0
3. (4) (c1=1 & c3=1) & (x=0 | y=0) (mix): (2) L2,L2a
4. (4) (u=1 & v=1 & c1=1 & c3=1) (conj): (2) L4,L5
5. (5) (x=1 & y=1 & z=0,3,4 & c1=1 & c3=1) (conj): (1) L1
6. (11) (s=1 & t=1 & u=1 & v=1 & x=1 & y=1 & c1=1 & c2=0 & c3=1 & c4=0 & c5=0) (conj): (1) Lhard
** done 1 runs, seed 0.0, time 7.9178378582, results '/var/tmp/igen_1_normal_noname_ELZ4DJ'
