1. (2) (Hematin=1 & Glucose=1) (conj): (1) G

2. (2) (Hematin=0 & Glucose=1) (conj): (2) B,M

3. (3) (Hematin=0 & Glucose=0 & Acetate=0) (conj): (4) A,D,K,N

4. (3) (Hematin=0 & Glucose=0 & Acetate=1) (conj): (2) E,L

5. (3) (Hematin=1 & Glucose=0 & Acetate=1) (conj): (2) H,J

6. (3) (Hematin=1 & Glucose=0 & Acetate=0) (conj): (2) F,I

7. (5) (Vitamin_K=0 & Hematin=0 & Glucose=0 & Acetate=1 & Formate=0) (conj): (1) C


Hematin = ON AND	
Acetate = ON AND	
B12 = ON	 J (8.0/1.0)

Hematin = ON AND	
Acetate = OFF AND	
Vitamin_K = ON	 F (8.0/1.0)

Hematin = ON AND	
Acetate = OFF	 I (8.0/2.0)

Hematin = ON AND	
H2 = ON	 J (4.0/1.0)

Glucose = ON	 B (32.0/4.0)

Hematin = ON	 H (4.0/1.0)

Acetate = ON AND	
Vitamin_K = ON AND
H2 = ON	 E (4.0/1.0)

Acetate = ON	 E (4.0/1.0)

Acetate = ON AND	
Formate = ON AND	
H2 = OFF	 L (4.0/1.0)

Acetate = ON AND	
Vitamin_K = OFF AND
Formate = OFF	 C (4.0)



Vitamin_K = OFF AND
H2 = ON AND	

Formate = ON	 A (2.0)
B12 = OFF AND	

H2 = OFF	 A (4.0/2.0)

Formate = ON	 K (4.0/2.0)

B12 = ON	 A (4.0/2.0)
 K (2.0/1.0)


H2     VitK   Hematin	Glu  Acet   Formate    B12	Group

0	0	1	0	1	1	0	J
0	0	1	0	1	0	1	J
0	0	1	0	1	1	1	J
0	1	1	0	1	0	1	J
0	1	1	0	1	1	1	J
1	0	1	0	1	0	0	J
1	0	1	0	1	1	0	J
1	1	1	0	1	0	0	J
1	0	1	0	1	1	1	J
1	1	1	0	1	0	1	J
1	1	1	0	1	1	1	J

H2     VitK   Hematin	Glu  Acet   Formate    B12	Group

0	0	0	0	1	1	0	E
0	1	0	0	1	0	1	E
1	0	0	0	1	1	0	E
1	1	0	0	1	1	0	E
1	0	0	0	1	1	1	E
1	1	0	0	1	0	1	E
1	1	0	0	1	1	1	E
