access --enable-access --disable-access
actions --enable-actions --disable-actions
alias --enable-alias --disable-alias
asis --enable-asis --disable-asis
auth-basic --enable-asis-basic --disable-auth-basic
auth-digest --enable-auth-digest --disable-auth-digest
authn-anon --enable-authn-anon --disable-authn-anon
authn-dbm --enable-authn-dbm --disable-authn-dbm
authnz-ldap --enable-authnz-ldap --disable-authnz-ldap
authz-dbm --enable-authz-dbm --disable-authz-dbm
autoindex --enable-autoindex --disable-autoindex
cache --enable-cache --disable-cache
cern-meta --enable-cern-meta --disable-cern-meta
cgi --enable-cgi --disable-cgi
charset-lite --enable-charset-lite --disable-charset-lite
dav --enable-dav --disable-dav
deflate --enable-deflate --disable-deflate
dir --enable-dir --disable-dir
disk-cache --enable-disk-cache --disable-disk-cache
env --enable-env --disable-env
expires --enable-expires --disable-expires
ext-filter --enable-ext-filter --disable-ext-filter
file-cache --enable-file-cache --disable-file-cache
headers --enable-headers --disable-headers
http --enable-http --disable-http
imagemap --enable-imagemap --disable-imagemap
include --enable-include --disable-include
info --enable-info --disable-info
isapi --enable-isapi --disable-isapi
ldap --enable-ldap --disable-ldap
log-config --enable-log-config --disable-log-config
logio --enable-logio --disable-logio
mem-cache --enable-mem-cache --disable-mem-cache
mime --enable-mime --disable-mime
negotiation --enable-negotiation --disable-negotiation
proxy --enable-proxy --disable-proxy
rewrite --enable-rewrite --disable-rewrite
setenvif --enable-setenvif --disable-setenvif
so --enable-so --disable-so
speling --enable-speling --disable-speling
ssl --enable-ssl --disable-ssl
static-ab --enable-static-ab --disable-static-ab
static-htdbm --enable-static-htdbm --disable-static-htdbm
static-htpasswd --enable-static-htpasswd --disable-static-htpasswd
static-logresolve --enable-static-logresolve --disable-static-logresolve
status --enable-status --disable-status
unique-id --enable-unique-id --disable-unique-id
userdir --enable-userdir --disable-userdir
usertrack --enable-usertrack --disable-usertrack
vhost-alias --enable-vhost-alias --disable-vhost-alias