access --enable-access
actions --enable-actions
alias --enable-alias
asis --enable-asis
auth-basic --enable-asis-basic
auth-digest --enable-auth-digest
authn-anon --enable-authn-anon
authn-dbm --enable-authn-dbm
authnz-ldap --enable-authnz-ldap
authz-dbm --enable-authz-dbm
autoindex --enable-autoindex
cache --enable-cache
cern-meta --enable-cern-meta
cgi --enable-cgi
charset-lite --enable-charset-lite
dav --enable-dav
deflate --enable-deflate
dir --enable-dir
disk-cache --enable-disk-cache
env --enable-env
expires --enable-expires
ext-filter --enable-ext-filter
file-cache --enable-file-cache
headers --enable-headers
http --enable-http
imagemap --enable-imagemap
include --enable-include
info --enable-info
isapi --enable-isapi
ldap --enable-ldap
log-config --enable-log-config
logio --enable-logio
mem-cache --enable-mem-cache
mime --enable-mime
negotiation --enable-negotiation
proxy --enable-proxy
rewrite --enable-rewrite
setenvif --enable-setenvif
so --enable-so
speling --enable-speling
ssl --enable-ssl
static-ab --enable-static-ab
static-htdbm --enable-static-htdbm
static-htpasswd --enable-static-htpasswd
static-logresolve --enable-static-logresolve
status --enable-status
unique-id --enable-unique-id
userdir --enable-userdir
usertrack --enable-usertrack usertrack
vhost-alias --enable-vhost-alias vhost-alias